.books
    &__container
        height: calc(100vh - 85px)
        box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.25)
        border-radius: 1em
        width: 82vw
        font-size: 24px
        margin: 5px
        display: flex
        flex-direction: column
        align-items: center

        &.extended
            width: 98vw

    &__header
        font-weight: bold
        color: darkblue
        margin: 7.5px auto

    &__input
        width: 60%
        margin-bottom: 7.5px
        background-color: lightgrey
        border-radius: 1em
        font-size: 18px
        padding: 7.5px 10px
        border: 0
        &:focus
            outline: none

    &__list
        margin: 2% auto
        width: 90%
        overflow-y: scroll
        list-style-type: none
