.add-book
    align-self: center
    min-width: 450px
    width: 35%
    margin: 5px 20%
    box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.25)
    border-radius: 1em
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    font-size: 18px

    &>*
        margin: 2% auto

    &__header
        font-size: 36px
        color: darkblue
        font-weight: bold
        text-align: center

    &__separator
        width: 90%
        height: 2px
        background-color: darkgrey
        margin: 2% auto

    &__input
        width: 80%
        font-size: 18px
        border: 0
        background-color: #ececec
        border-radius: 1em
        padding: 7.5px
        &:focus
            outline: none

    &__profile-container
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-evenly

    &__profile-item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__icon
        font-size: 48px
        margin: 7.5px
        color: #2a3f79

    &__profile-text
        font-weight: bold

    &__submit-button
        width: 60%
        font-size: 24px
        color: white
        background-color: #2a3f79
        padding: 7.5px
        border-radius: 1em
        border: 0
        cursor: pointer
        &:hover
            opacity: 0.5
        &:active
            opacity: 0.25
