.request
    width: 60%
    margin: 3.5% 20%
    color: #383838

    &__item
        border-radius: 1em
        height: auto

    &__title
        text-align: center
        width: 100%
        border-radius: 1em 1em 0px 0px
        color: darkblue
        padding: 7.5px 0px
        font-size: 36px

    &__requester
        font-size: 18px
        padding: 7.5px

    &__separator
        width: 90%
        height: 2px
        background-color: darkgrey
        margin: 2% auto