.borrowed-item
    width: 60%
    margin: 3.5% 20%
    color: #383838
    box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.25)
    padding: 10px
    border-radius: 1em

    &__item
        border-radius: 1em
        height: auto

    &__title
        text-align: center
        width: 100%
        border-radius: 1em 1em 0px 0px
        color: darkblue
        padding: 7.5px 0px
        font-size: 36px

    &__text
        font-size: 18px
        padding: 7.5px
        text-align: center

    &__separator
        width: 90%
        height: 2px
        background-color: darkgrey
        margin: 2% auto

    &__return-button
        color: white
        text-align: center
        background-color: darkblue
        padding: 5px
        border-radius: 1em