*
    margin: 0
    padding: 0
    font-family: sans-serif

textarea
    resize: none

input
    border: 0
    
    &:focus
        outline: none

.icon
    cursor: pointer
    text-align: center

    &:hover
        opacity: 0.5

    &:active
        opacity: 0.25