.requests
    &__container
        height: calc(100vh - 85px)
        border-radius: 1em
        width: 82vw
        font-size: 24px
        margin: 5px
        display: flex
        flex-direction: column
        align-items: center

    &__header
        font-weight: bold
        color: darkblue
        margin: 7.5px auto

    &__list
        margin: 2% auto
        width: 90%
        overflow-y: scroll
        list-style-type: none
        height: 100%
