.header
    width: 100%
    height: 75px
    background-color: darkblue

    &__grid
        box-shadow: 0px 10px 14px -1px rgba(0,0,0,0.25)
        display: grid
        grid-template-columns: 400px 1fr repeat(2, 75px)
        grid-template-rows: 1fr
        color: white
        font-size: 36px

        & > *
            align-self: center

    &__title
        display: flex
        height: 75px
        margin: auto 5px
        align-items: center
        grid-area: 1 / 1 / 1 / 1

    &__user
        grid-area: 1 / 3 / 1 / 4

    &__logout
        grid-area: 1 / 4 / 1 / 5
        
.icon
    cursor: pointer
    text-align: center

    &:hover
        opacity: 0.5

    &:active
        opacity: 0.25


