@import ./header
@import ./nav
@import ./books
@import ./book-item
@import ./sign-in
@import ./sign-up
    
*
    margin: 0
    padding: 0
    font-family: sans-serif

.main-body
    width: 100vw
    display: flex
    flex-direction: row